{
  "name": "sast-skills",
  "version": "0.5.0",
  "description": "LLM SAST skills — turn your AI coding assistant into a SAST scanner for your codebase.",
  "type": "module",
  "bin": {
    "sast-skills": "bin/sast-skills.js"
  },
  "files": [
    "bin",
    "src",
    "sast-files/CLAUDE.md",
    "sast-files/AGENTS.md",
    "sast-files/.claude/skills",
    "sast-files/.agents/skills",
    "sast-files/profiles"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "sast",
    "security",
    "vulnerability",
    "scanner",
    "claude",
    "claude-code",
    "agent-skills",
    "llm"
  ],
  "author": "Mustafa Kaan Demirhan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mstfknn/sast-skills.git"
  },
  "homepage": "https://github.com/mstfknn/sast-skills#readme",
  "bugs": {
    "url": "https://github.com/mstfknn/sast-skills/issues"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "sync": "node scripts/sync-skills.js sast-files/.claude/skills sast-files/.agents/skills",
    "new-skill": "node scripts/scaffold-skill.js",
    "lint:md": "markdownlint-cli2",
    "prepublishOnly": "npm run sync && npm test"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1",
    "tdd-guard-vitest": "^0.2.0",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "@anthropic-ai/sdk": "0.91.1",
    "brace-expansion": "5.0.6",
    "fast-uri": "3.1.2",
    "hono": "4.12.25",
    "ip-address": "10.1.1",
    "js-yaml": "4.2.0",
    "markdown-it": "14.2.0",
    "qs": "6.15.2",
    "smol-toml": "1.6.1",
    "uuid": "13.0.1",
    "vite": "8.0.16"
  }
}
